* {
  margin: 0;
  padding: 0;
  font-family: "Nunito Sans", sans-serif;
}

.wrapper {
  width: 100;
  background-color: hsl(207, 26%, 17%);
  color: hsl(0, 0%, 100%);
  font-size: 14px;
  min-height: 100vh;
}

.wrapper.light {
  color: hsl(200, 15%, 8%);
  background-color: hsl(0, 0%, 98%);
}

header {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 5%;
  background-color: hsl(209, 23%, 22%);
  box-shadow: 0px 5px 5px rgb(33, 38, 53);
}

header.light {
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0px 5px 20px rgb(200, 200, 202);
}

h1 {
  font-size: 18px;
}

.mode-aside {
  display: flex;
  font-size: 14px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.mode-icon {
  margin-right: 10px;
}

main {
  width: 100%;
  /* min-height: 100vh; */
}

.home {
  width: 90%;
  padding: 0 5%;
  min-height: 90vh;
}

.home.hide {
  /* transform: scale(0); */
  display: none;
}

.search {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}

form {
  width: 35%;
  position: relative;
}

input {
  border: none;
  outline: none;
  background: transparent;
  width: 100%;
  background-color: hsl(209, 23%, 22%);
  padding: 10px 0;
  padding-left: 70px;
  box-shadow: 0px 5px 5px rgb(33, 38, 53);
  color: hsl(0, 0%, 100%);
}

input.light {
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0px 5px 20px rgb(200, 200, 202);
  color: hsl(200, 15%, 8%);
}

input::placeholder {
  color: hsl(200, 15%, 8%);
}

input.light input::placeholder {
  color: hsl(200, 15%, 8%);
}

.fa-magnifying-glass {
  position: absolute;
  left: 5%;
  top: 30%;
}

.region-div {
  margin-top: 5px;
}

.region {
  position: relative;
  background-color: hsl(209, 23%, 22%);
  padding: 10px 15px;
  position: relative;
  cursor: pointer;
}

.region-info {
  display: flex;
  align-items: center;
}

.region.light {
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0px 5px 20px rgb(200, 200, 202);
}

.fa-angle-up {
  padding-left: 30px;
  font-size: 10px;
}

.fa-angle-down {
  padding-left: 30px;
  font-size: 10px;
}

.dropdown {
  overflow: hidden;
  padding: 15px;
  position: absolute;
  z-index: 10;
  background-color: hsl(209, 23%, 22%);
  left: 0;
  top: 50px;
  width: calc(100% - 30px);
  transform: translateY(-35%);
  transition: 0.3s ease-in;
  opacity: 0;
  pointer-events: none;
}

.dropdown.show {
  transform: translateY(0);
  opacity: 1;
  pointer-events: all;
}

.dropdown.light {
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0px 5px 20px rgb(200, 200, 202);
}

.dropdown li {
  list-style: none;
  margin-bottom: 5px;
  cursor: pointer;
}

.dropdown li.hover {
  background-color: hsl(207, 26%, 17%);
}

.dropdown li.light.hover {
  background-color: hsl(0, 0%, 98%);
}

.dropdown li:last-of-type {
  margin-bottom: 0;
  z-index: 10;
}

.country-div {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-image: url();
  gap: 40px;
}

.country {
  background-color: hsl(209, 23%, 22%);
  box-shadow: 0px 5px 5px rgb(33, 38, 53);
}

.country.light {
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0px 5px 20px rgb(200, 200, 202);
}

.countryimg-div {
  width: 100%;
  height: 150px;
}

.country-flag {
  width: 100%;
  height: 150px;
}

.country-info {
  width: 80%;
  padding: 0 10% 20px;
}

.country-name {
  font-size: 18px;
  font-weight: 800;
  margin: 15px 0;
}

.country-info p {
  font-weight: 600;
  margin-bottom: 5px;
}

.country-info span {
  font-weight: 300;
}

.detail {
  width: 90%;
  background-color: hsl(207, 26%, 17%);
  padding: 50px 5%;
  font-size: 16px;
  padding-bottom: 50px;
  height: auto;
}

.detail.light {
  background-color: hsl(0, 0%, 98%);
}

.detail.hide {
  display: none;
}

.backBtn {
  padding: 5px 15px;
  background-color: hsl(209, 23%, 22%);
  color: hsl(0, 0%, 100%);
  border: none;
  outline: none;
  border-radius: 3px;
}
.backBtn.light {
  color: hsl(200, 15%, 8%);
  border: 1px solid hsl(200, 15%, 8%);
  background-color: transparent;
}

.backBtn i {
  padding-right: 5px;
}

.detail-main {
  margin-top: 50px;
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.detailimg-div {
  width: 45%;
  height: 400px;
  /* background-color: black; */
}

.detail-img {
  width: 100%;
  height: 100%;
}

.detail-info {
  width: 45%;
}

.info-div {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}

.detail-name {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 30px;
}

.info-div p {
  margin-bottom: 10px;
  font-weight: 600;
}

.info-div span {
  font-weight: 300;
}

.detailborder-div {
  display: flex;
  /* align-items: center; */
}

.detailborder-div p {
  font-weight: 600;
  margin-right: 10px;
}

.border-country {
  width: 85px;
  padding: 2px 0;
  margin-right: 10px;
  margin-bottom: 10px;
  border: none;
  outline: none;
  background-color: hsl(209, 23%, 22%);
}

.border-country.light {
  background-color: transparent;
  border: 1px solid hsl(200, 15%, 8%);
  color: hsl(200, 15%, 8%);
}

@media only screen and (max-width: 912px) {
  form {
    width: 50%;
    position: relative;
  }

  .country-div {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  h1 {
    font-size: 16px;
  }

  .search {
    flex-direction: column;
    align-items: flex-start;
  }
  form {
    width: 100%;
    margin-bottom: 20px;
  }

  input {
    padding-left: 50px;
  }

  .region {
    padding: 10px 15px;
  }

  .country-div {
    width: 80%;
    height: auto;
    grid-template-columns: 1fr;
    gap: 40px;
    padding: 0 10%;
  }

  .detail-main {
    width: 85%;
    margin: 30px 7.5% 0;
    padding-bottom: 50px;
    height: auto;
    flex-direction: column;
    justify-content: start;
  }

  .detailimg-div {
    width: 100%;
    height: 250px;
  }

  .detail-info {
    width: 100%;
  }

  .info-div {
    align-items: flex-start;
    margin-bottom: 30px;
    flex-direction: column;
  }

  .infoDiv1 {
    margin: 30px 0;
  }

  .detail-name {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
  }

  .detailborder-div {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }

  .borders {
    margin-top: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }

  .border-country {
    width: 85px;
    padding: 4px 0;
    margin-right: 0;
  }
}
